@import "packages/bootstrap/bootstrap/lib/bootstrap.less";
/* Now use bootstrap and less! */

// http://www.colourlovers.com/pattern/2217189/garden2.0

@brand-accent-1: #CBDBC3;
@brand-accent-2: #FDFDEF;
@brand-accent-3: #5B4017;
@brand-accent-4: #999F46;
@brand-accent-5: #64645F;


.login-text {
    color : @brand-accent-2;
}


i {
    background-image: url(docs/assets/img/glyphicons-halflings-sprite.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: text-top;
    width: 14px;
    height: 14px;
}

form.navbar-search button {
    margin-top: -8px !important;
}

span.brand-colour {
    color: @brand-accent-4;
}

body {
    background: url(bg6.png) no-repeat color('#CBDBC3');
    background-position: 10px 70px;
}

.container[role="main"] {
    width: 840px;
    background-color: rgb(253,253,239);
    padding-top: 25px;
    padding-left: 90px;
    padding-right: 30px;
    border-radius: 25px;
    moz-box-shadow: #723600 0 0 10px 0;
    -webkit-box-shadow: #723600 0 0 10px 0;
    -o-box-shadow: #723600 0 0 10px 0;
    box-shadow: #723600 0 0 10px 0;
    margin-bottom: 40px;
}

.form-actions {
    border-top: 0px !important;
    background: @brand-accent-2 !important;
}

.tabs > .active > a, .tabs > .active > a:hover {
    background: @brand-accent-2 !important;
}


.jumbotron img.banner {
   width: 220px;
   height: 160px;
   float: right;
}

.jumbotron h1 {
    font-size: 67px;
    line-height: 60px;
    padding: 5px 0 15px 0;
}

.jumbotron h1:first-of-type {
    margin-top: 19px;
}

.lead {
    margin-top: 30px;
    text-align: center;
    color: @brand-accent-5;
    margin-bottom: 35px;
}

.fold {
    margin-top: 40px;
}

.featuredApp {
    background-color: @brand-accent-1;
    margin-top: 34px;
    border-radius: 10px;
    padding: 10px 15px;

}

.featuredApp img {
    opacity: 0.9;
    border-radius: 3px;
    width: 190px;
    height:135px;
    moz-box-shadow: #723600 0 0 10px 0;
    -webkit-box-shadow: #723600 0 0 10px 0;
    -o-box-shadow: #723600 0 0 10px 0;    
    box-shadow: #723600 0 0 10px 0;
}

.featuredApp h4 {
    text-align: center;
    padding: 10px 15px;
}

.featuredApp .caption {
    margin-top: 10px;
}

.garden-info {
    min-height: 380px;
}

.install-message img {
    float: left;
    margin-right: 20px;
}