
.wizard_trail {
    widows: 640px;
    border: 2px solid #EEF;
    background-color: #FCFCFF;
    border-radius: 10px;
    padding: 5px 40px 0px 40px;
    margin-bottom: 10px;
    width: 640px;
    color: #404040;
}

.wizard_trail h2 {
    font-size: 21px;
    line-height: 40px;
}

.wizard_trail .step-info {
    padding-top: 10px;
    padding-left: 10px;
}

.wizard_trail .icon-holder {
    width: 60px;
    display: inline-block;
    margin-bottom: 18px;
}

.wizard_trail .step-description {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}

.wizard_trail .icon-holder .type {
    font-size: 70%;
    line-height: 0;
    text-align: center;
}


.wizard_trail img {
    width: 60px;
    margin: 0 auto;
}